# regression-test

./: README.md  mvnw.cmd  pom.xml
script/: regression_test.sql
src/main/java/com/ifchange/regressiontest/: RegressionTestApplication.java
src/main/java/com/ifchange/regressiontest/aop/: LoginAspect.java
src/main/java/com/ifchange/regressiontest/configuration/: RedisConfig.java
src/main/java/com/ifchange/regressiontest/constant/: Const.java  ResponseCode.java
src/main/java/com/ifchange/regressiontest/controller/: ParserResumeController.java  TestDataDetUploadFormatTemplatesController.java  TestDataSetTypesController.java  TestDataSetsInfoController.java  TestExecutionsInfoController.java  TestcaseController.java  TestcaseExecutionResultsController.java  TestcaseServiceInputTemplatesController.java  UserController.java
src/main/java/com/ifchange/regressiontest/dao/: TestDatasetTypesInfoMapper.java  TestDatasetUploadFormatTemplatesMapper.java  TestDatasetsInfoMapper.java  TestExecutionsInfoMapper.java  TestcaseExecutionResultsMapper.java  TestcaseServiceInputTemplatesMapper.java  TestcasesMapper.java  UserMapper.java
src/main/java/com/ifchange/regressiontest/dto/: ExceptionDto.java  PaginationResponse.java  ServerResponse.java
src/main/java/com/ifchange/regressiontest/model/: Page.java  TestDatasetTypesInfo.java  TestDatasetUploadFormatTemplates.java  TestDatasetsInfo.java  TestExecutionsInfo.java  TestcaseExecutionResults.java  TestcaseServiceInputTemplates.java  Testcases.java  Token.java  User.java
src/main/java/com/ifchange/regressiontest/service/: ITaskService.java  ITestCaseExecutionResultsService.java  ITestCasesService.java  ITestDataSetTypesService.java  ITestDataSetUploadFormatTemplatesService.java  ITestDataSetsInfoService.java  ITestExecutionsInfoService.java  ITestcaseServiceInputTemplatesService.java  ITokenService.java  IUserService.java
src/main/java/com/ifchange/regressiontest/service/impl/: TaskServiceImpl.java  TestCaseExecutionResultsServiceImpl.java  TestCasesServiceImpl.java  TestDataSetTypesServiceImpl.java  TestDataSetUploadFormatTemplatesServiceImpl.java  TestDataSetsInfoServiceImpl.java  TestExecutionsInfoServiceImpl.java  TestcaseServiceInputTemplatesServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/ifchange/regressiontest/util/: FastJsonDiff.java  HttpClientUtil.java  JsonUtil.java  MD5Util.java  RedisUtil.java  StringUtil.java  TokenGenerator.java  ValidataUtil.java
src/main/java/com/ifchange/regressiontest/validator/order/: Create.java  Get.java  Group.java  Update.java
src/main/resources/: application.properties
src/main/resources/mapper/: TestDatasetTypesInfoMapper.xml  TestDatasetUploadFormatTemplatesMapper.xml  TestDatasetsInfoMapper.xml  TestExecutionsInfoMapper.xml  TestcaseExecutionResultsMapper.xml  TestcaseServiceInputTemplatesMapper.xml  TestcasesMapper.xml  UserMapper.xml
src/test/java/com/ifchange/regressiontest/: RegressionTestApplicationTests.java
src/test/java/com/ifchange/regressiontest/ControllerTest/: UserControllerTest.java
src/test/java/com/ifchange/regressiontest/ServiceTest/: TestCaseExecutionResultsService.java  TestCasesService.java  TestDataSetTypesService.java  TestDataSetUploadFormatTemplatesService.java  TestDataSetsInfoService.java  TestExecutionsInfoService.java  TestcaseServiceInputTemplatesService.java  UserService.java
