# 加载mybatis 配置文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 定义别名
mybatis.type-aliases-package=com.ifchange.regressiontest.model
# 配置数据源
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/regression_test?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ZUOran335..
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

###显示SQL语句部分
logging.level.com.ifchange.regressiontest.dao=debug
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.Java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

#spring boot
server.servlet.context-path=/regression_test